QScrollBar:horizontal
{
    height:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-left:9px;
    padding-right:9px;
	border-width: 0px;
	border-style: solid;
}
QScrollBar::handle:horizontal
{
    height:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-width:20;
	border-width: 0px;
}
QScrollBar::handle:horizontal:hover
{
    height:8px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-width:20;
}
QScrollBar::add-line:horizontal
{
    height:8px;width:9px;
    border-image:url(./data/qt/right30.png);
    subcontrol-position:right;
}
QScrollBar::sub-line:horizontal
{
    height:8px;width:9px;
    border-image:url(./data/qt/left30.png);
    subcontrol-position:left;
}
QScrollBar::add-line:horizontal:hover
{
    height:8px;width:9px;
    border-image:url(./data/qt/right50.png);
    subcontrol-position:right;
}
QScrollBar::sub-line:horizontal:hover
{
    height:8px;width:9px;
    border-image:url(./data/qt/left50.png);
    subcontrol-position:left;
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}