{
    "projectname": "example_3D",
    "projecttype": 2,
    "2D": [],
    "3D": [
        {
            "itemname": "Global Params",
            "objpath": "",
            "objname": "",
            "texpath": "./data/ref/default_00000.png",
            "texname": "default_00000",
            "weightMapPath": "./data/ref/DefaultWeight.png",
            "weightMapName": "DefaultWeight",
            "px": 0,
            "py": 0,
            "pz": 0,
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 60,
            "sy": 60,
            "sz": 60,
            "param": [
                {
                    "name": "tex_light_probe",
                    "value": "beach_1_4.jpg",
                    "texpath": "./data/tools/3d_template/beach_1_4.jpg",
                    "isTex": false,
                    "isStr": true
                },
                {
                    "name": "envmap_shift",
                    "value": 0.75,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "log_scale",
                    "value": 0,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "eyeRscale",
                    "value": 1.5,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L0_yaw",
                    "value": 0,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L0_pitch",
                    "value": 0,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L0_R",
                    "value": 1,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L0_G",
                    "value": 1,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L0_B",
                    "value": 1,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L0Intensity",
                    "value": 0,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L1_yaw",
                    "value": 0,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L1_pitch",
                    "value": 0,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L1_R",
                    "value": 1,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L1_G",
                    "value": 1,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L1_B",
                    "value": 1,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "L1Intensity",
                    "value": -2,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "alphaThreshold",
                    "value": "1.0",
                    "texpath": "",
                    "isTex": false,
                    "isStr": true
                }
            ]
        },
        {
            "itemname": "default_3",
            "objpath": "./Projects/example_3D/res/with_head_body.obj",
            "objname": "with_head_body",
            "texpath": "./data/ref/default_00000.png",
            "texname": "default_00000",
            "weightMapPath": "./data/ref/DefaultWeight.png",
            "weightMapName": "DefaultWeight",
            "px": 0,
            "py": 0,
            "pz": 0,
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "param": [
                {
                    "name": "obj_type",
                    "value": 0.30000001192092896,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "tex_normal",
                    "value": "",
                    "texpath": "./data/tools/3d_template/",
                    "isTex": false,
                    "isStr": true
                },
                {
                    "name": "normal_strength",
                    "value": 0,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "albedo",
                    "value": "white.png",
                    "texpath": "./data/tools/3d_template/white.png",
                    "isTex": true,
                    "isStr": true
                },
                {
                    "name": "Ka",
                    "value": 0.800000011920929,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "Kd",
                    "value": 0.10000000149011612,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "Ks",
                    "value": 0.20000000298023224,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "Kr",
                    "value": 0,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "roughness",
                    "value": 0.5,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "tex_smoothness",
                    "value": "grey.png",
                    "texpath": "./data/tools/3d_template/grey.png",
                    "isTex": false,
                    "isStr": true
                },
                {
                    "name": "has_tex_smoothness",
                    "value": 0,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "ior",
                    "value": 1.3300000429153442,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "F0",
                    "value": 1,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "is_eye",
                    "value": 0,
                    "isTex": false,
                    "isStr": false
                },
                {
                    "name": "is_hair",
                    "value": 0,
                    "isTex": false,
                    "isStr": false
                }
            ],
            "childs": [
                {
                    "itemname": "face_hack",
                    "weightMapPath": "./data/ref/DefaultWeight.png",
                    "weightMapName": "DefaultWeight",
                    "texpath": "./data/ref/white.png",
                    "texname": "white.png",
                    "px": 0,
                    "py": 0,
                    "pz": 0,
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "param": [
                        {
                            "name": "obj_type",
                            "value": 0.09090899676084518,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "tex_normal",
                            "value": "",
                            "texpath": "./data/tools/3d_template/",
                            "isTex": false,
                            "isStr": true
                        },
                        {
                            "name": "normal_strength",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "albedo",
                            "value": "",
                            "texpath": "",
                            "isTex": true,
                            "isStr": true
                        },
                        {
                            "name": "Ka",
                            "value": 0.1909089982509613,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "Kd",
                            "value": 0.10000000149011612,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "Ks",
                            "value": 0.20000000298023224,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "Kr",
                            "value": 0.08181799948215485,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "roughness",
                            "value": 0.5,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "tex_smoothness",
                            "value": "grey.png",
                            "texpath": "./data/tools/3d_template/grey.png",
                            "isTex": false,
                            "isStr": true
                        },
                        {
                            "name": "has_tex_smoothness",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "ior",
                            "value": 1.3300000429153442,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "F0",
                            "value": 1,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "is_eye",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "is_hair",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        }
                    ]
                },
                {
                    "itemname": "body",
                    "weightMapPath": "./data/ref/DefaultWeight.png",
                    "weightMapName": "DefaultWeight",
                    "texpath": "./Projects/example_3D/res/zhiheren.tga",
                    "texname": "zhiheren.tga",
                    "px": 0,
                    "py": 0,
                    "pz": 0,
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "param": [
                        {
                            "name": "obj_type",
                            "value": 0.30000001192092896,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "tex_normal",
                            "value": "",
                            "texpath": "./data/tools/3d_template/",
                            "isTex": false,
                            "isStr": true
                        },
                        {
                            "name": "normal_strength",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "albedo",
                            "value": "zhiheren.tga",
                            "texpath": "./Projects/example_3D/res/zhiheren.tga",
                            "isTex": true,
                            "isStr": true
                        },
                        {
                            "name": "Ka",
                            "value": 0.800000011920929,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "Kd",
                            "value": 0.10000000149011612,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "Ks",
                            "value": 0.20000000298023224,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "Kr",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "roughness",
                            "value": 0.5,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "tex_smoothness",
                            "value": "grey.png",
                            "texpath": "./data/tools/3d_template/grey.png",
                            "isTex": false,
                            "isStr": true
                        },
                        {
                            "name": "has_tex_smoothness",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "ior",
                            "value": 1.3300000429153442,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "F0",
                            "value": 0.145455002784729,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "is_eye",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "is_hair",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        }
                    ]
                },
                {
                    "itemname": "bs0:bs01",
                    "weightMapPath": "./data/ref/DefaultWeight.png",
                    "weightMapName": "DefaultWeight",
                    "texpath": "./Projects/example_3D/res/bs0.jpg",
                    "texname": "bs0.jpg",
                    "px": 0,
                    "py": 0,
                    "pz": 0,
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "param": [
                        {
                            "name": "obj_type",
                            "value": 0.30000001192092896,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "tex_normal",
                            "value": "",
                            "texpath": "./data/tools/3d_template/",
                            "isTex": false,
                            "isStr": true
                        },
                        {
                            "name": "normal_strength",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "albedo",
                            "value": "bs0.jpg",
                            "texpath": "./Projects/example_3D/res/bs0.jpg",
                            "isTex": true,
                            "isStr": true
                        },
                        {
                            "name": "Ka",
                            "value": 0.6000000238418579,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "Kd",
                            "value": 0.4272730052471161,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "Ks",
                            "value": 0.1636359989643097,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "Kr",
                            "value": 0.30000001192092896,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "roughness",
                            "value": 0.5,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "tex_smoothness",
                            "value": "grey.png",
                            "texpath": "./data/tools/3d_template/grey.png",
                            "isTex": false,
                            "isStr": true
                        },
                        {
                            "name": "has_tex_smoothness",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "ior",
                            "value": 1.3300000429153442,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "F0",
                            "value": 1,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "is_eye",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        },
                        {
                            "name": "is_hair",
                            "value": 0,
                            "isTex": false,
                            "isStr": false
                        }
                    ]
                }
            ]
        }
    ]
}