{
    "projectname": "example_2D",
    "projecttype": 1,
    "2D": [
        {
            "itemname": "tou",
            "texpath": "./Projects/example_2D/res/tou_00001.png",
            "flipHorizontal": false,
            "flipVertical": false,
            "isbackground": false,
            "isfullscreen": false,
            "islandscape": false,
            "keepratio": true,
            "x": 0,
            "y": 131.95675659179688,
            "z": 40,
            "w": 169,
            "h": 118.91258239746094,
            "fps": 20,
            "triggerStart": 1,
            "triggerEnd": 0,
            "loopType": 0,
            "loopcnt": 1,
            "start_action": "null",
            "end_action": "null",
            "needtokeepfaceaction": true,
            "nodetype": 0,
            "childcnt": 0
        },
        {
            "itemname": "yun",
            "texpath": "./Projects/example_2D/res/hongyun_00000.png",
            "flipHorizontal": false,
            "flipVertical": false,
            "isbackground": false,
            "isfullscreen": false,
            "islandscape": false,
            "keepratio": true,
            "x": -1.8946020603179932,
            "y": 54.89188003540039,
            "z": 46.48918914794922,
            "w": 22,
            "h": 22.70967674255371,
            "fps": 20,
            "triggerStart": 3,
            "triggerEnd": 0,
            "loopType": 0,
            "loopcnt": 1,
            "start_action": "taimei",
            "end_action": "null",
            "needtokeepfaceaction": true,
            "nodetype": 0,
            "childcnt": 0
        },
        {
            "itemname": "youshou",
            "texpath": "./Projects/example_2D/res/zhuazi_00000.png",
            "flipHorizontal": true,
            "flipVertical": false,
            "isbackground": false,
            "isfullscreen": false,
            "islandscape": false,
            "keepratio": true,
            "x": 63.87297821044922,
            "y": -29.021625518798828,
            "z": 87.46755981445312,
            "w": 73,
            "h": 82.7052001953125,
            "fps": 20,
            "triggerStart": 1,
            "triggerEnd": 0,
            "loopType": 0,
            "loopcnt": 1,
            "start_action": "null",
            "end_action": "null",
            "needtokeepfaceaction": true,
            "nodetype": 0,
            "childcnt": 0
        },
        {
            "itemname": "zuoshou",
            "texpath": "./Projects/example_2D/res/zhuazi_00000.png",
            "flipHorizontal": false,
            "flipVertical": false,
            "isbackground": false,
            "isfullscreen": false,
            "islandscape": false,
            "keepratio": true,
            "x": -57.70270538330078,
            "y": -34.17026901245117,
            "z": 93.10540008544922,
            "w": 73,
            "h": 82.7052001953125,
            "fps": 20,
            "triggerStart": 1,
            "triggerEnd": 0,
            "loopType": 0,
            "loopcnt": 1,
            "start_action": "null",
            "end_action": "null",
            "needtokeepfaceaction": true,
            "nodetype": 0,
            "childcnt": 0
        },
        {
            "itemname": "yanhua",
            "texpath": "./Projects/example_2D/res/yanhua_00002.png",
            "flipHorizontal": false,
            "flipVertical": false,
            "isbackground": false,
            "isfullscreen": true,
            "islandscape": false,
            "keepratio": false,
            "x": 0,
            "y": 0,
            "z": 519,
            "w": 380,
            "h": 672,
            "fps": 20,
            "triggerStart": 2,
            "triggerEnd": 0,
            "loopType": 0,
            "loopcnt": 1,
            "start_action": "null",
            "end_action": "null",
            "needtokeepfaceaction": true,
            "nodetype": 0,
            "childcnt": 0
        }
    ],
    "ARMesh": [
        {
            "itemname": "xiaocou",
            "texpath": "./Projects/example_2D/res/default_ar.png"
        }
    ]
}